<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PinchZoom.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenPath.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\OpenRoom.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\OpenButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\PinchZoom.cs" Line="20" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="South-Mapping-App" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PinchZoom.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="South-Mapping-App" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>