<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraHandler.cs" Line="13" Column="70" />
      <File FileName="Assets\Scripts\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReferenceClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Searcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScaling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>